@keyframes pulsing {
 0% {
   transform: scale(0.5, 0.5);
 }
 50% {
   transform: scale(1.0, 1.0);
 }
 100% {
   transform: scale(0.5, 0.5);
 }
}
  div{
    margin: 100px auto;
    height: 250px;
    width: 450px;
    border: 2px;
    animation: pulsing 2s infinite;
  }
  .heart-shape{
    position: relative;
    width: 200px;
    height: 200px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    transform-origin: 0 100%;
    background-color: rgba(250,184,66, 1);
}
.heart-shape:before,
.heart-shape:after{
    position: absolute;
    width: 200px;
    height: 200px;
    content: '';
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    background-color: rgba(250,184,66, 1);
}
.heart-shape:before{
    bottombottom: 0px;
    left: -100px;
}
.heart-shape:after{
    top: -100px;
    rightright: 0px;
}
